<!DOCTYPE HTML>
<head>
  <title>Coq</title>
  <style>
    html, body {
      width:100%;
      height:100%;
      margin:0px;
      padding:0px;
      border:none;
      position:absolute;
      top:0px;
      left:0px;
      right:0px;
      bottom:0px;
      }
    body {      
      color: white;
      font-family: 'Segoe WPC','Segoe UI',SFUIText-Light,HelveticaNeue-Light,sans-serif,'Droid Sans Fallback';
    }
    #messages {
      color: white
      }
    #stdout {
      padding-left: 4pt;
    }
    .error {
      color: red;
    }
    .hidden {
      display: none;
    }

    .tbltree-indent {width:16px; height: 16px; display: inline-block; position: relative;}
    .tbltree-expander {width:16px; height: 16px; display: inline-block; position: relative; cursor: pointer;}
    .tbltree-expander-expanded{background-image: url(../jquery/img/collapse.png); }
    .tbltree-expander-collapsed{background-image: url(../jquery/img/expand.png);}
    .tbltree-level-pickers {float: left;}
    .tbltree-level-pickers .tbltree-level-item {cursor: pointer;}
    .tbltree-count-wrap {
      font-style: italic;
      font-size: 10px;
      float: right;
    }

    .result-odd { background-color: rgba(150,150,150,0.1)}

    table.results {width:100%; border-collapse: collapse }
    table.results td, th {
      border-width: 0px 1px 0px 1px;
      border-color: gray;
      border-style: solid;
      height: 1em;
      padding-left: 0.5ex!important;
      text-overflow: ellipsis!important;
      white-space: nowrap;
    }
    table.results thead th { border-bottom-width: 3px; border-color: gray; border-style: solid}
    #results thead { font-weight: bold}
    #results td:first-child {
      border-width: 0px;
    }
    #results td:last-child {
      border-width: 0px;
    }
    #results tr:focus {
      background-color: rgba(0,0,150,0.4);
      
    }

    #local-unit, #total-unit {
      -moz-appearance: none;
      -webkit-appearance: none;
      display: inline;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      background-color: inherit;
      color: inherit;
      border: none;
      font-weight: inherit;
      font-size: inherit;
      font-style: italic;
    }
    #local-unit option, #total-unit option {
      background-color: inherit;
      color: black;
    }
    #results td .local-seconds {
      display: inherit;
    }

    #results td .local-percent {
      display: none;
    }

    #results td .total-seconds {
      display: inherit;
    }

    #results td .total-percent {
      display: none;
    }

    .hide {
        display:none;
    }
    div.stickyHeader {
        top:0;
        position:fixed;
        _position:absolute;
    }
    #sticky-results-header {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 1em;
      border-bottom-width: 3px; border-color: gray; border-style: solid;
      border-collapse: collapse;
      border-width: 0px 1px 0px 1px;
      border-color: gray;
      border-style: solid;
      padding-left: 0.5ex!important;
      text-overflow: ellipsis!important;
      white-space: nowrap;
      background-color: black;
      border-bottom-width: 3px; border-color: gray; border-style: solid;
      font-weight: bold;
    }
  </style>
  <script type="text/javascript" src="../jquery/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="../jquery/jquery.sticky.js"></script>
  <script type="text/javascript" src="../jquery/jquery.tbltree.js"></script>
  <script type="text/javascript" src="../jquery/colResizable-1.6.min.js"></script>
  <script src="ltacprof.js"></script>
</head>
<body onload="ltacProfLoad()">
  <table id="results" class="results">
    <thead>
    <tr>
      <th>tactic</th>
      <th id="local-column">local <select id="local-unit"><option value="percent" selected="selected">(%)</option><option value="seconds">(sec)</option><option value="minutes">(min)</option><option value="hhmmss">(h:mm:ss.s)</option></select></th>
      <th id="total-column">total <select id="total-unit"><option value="percent" selected="selected">(%)</option><option value="seconds">(sec)</option><option value="minutes">(min)</option><option value="hhmmss">(h:mm:ss.s)</option></select></th>
      <th>#calls</th><th>max total (s)</th>
    </tr>
    </thead>
  </table>
</body>
