<!DOCTYPE HTML>
<head>
  <title>Coq</title>
  <style>
    html, body {
      width:100%;
      height:100%;
      margin:0px;
      padding:0px;
      border:none;
      position:absolute;
      top:0px;
      left:0px;
      right:0px;
      bottom:0px;
      }
    body {      
      background-color: var(--background-color, black);
      color: var(--color, white);
      font-family: var(--font-family,"'Segoe WPC','Segoe UI',SFUIText-Light,HelveticaNeue-Light,sans-serif,'Droid Sans Fallback'");
      font-weight: var(--font-weight);
      font-size: var(--font-size);
    }
    #messages {
      color: white
      }
    #stdout {
      padding-left: 4pt;
    }
    #error {
      color: red;
    }
    .hidden {
      display: none;
    }
    .hypotheses {
      border-bottom: 2pt solid white;
      padding: 0pt;
      padding-bottom: 1em;
    }
    .vscode-light .hypotheses {
      border-bottom-color: black;
    }
    .hypotheses .hypothesis .rel {
      margin-right: 1ex;
      margin-left: 3pt;
    }
    .hypotheses .hypothesis .ident {
      color: lightseagreen;
    }
    .hypotheses .hypothesis > ul {
      list-style-type: none;
      display: block;
      margin-left: 0pt;
      padding-left: 0pt;
      text-indent: 0pt
    }
    .hypotheses > li {
      list-style-type: none;
      display: block;
      padding-left: 0pt;
      text-indent: 0pt
    }
    .hypotheses li:nth-child(odd) {
      background-color: rgba(255,255,255,0.04)
    }
    .hypotheses .new {
      background-color: rgba(0,255,0,0.09) !important;
    } 
    .hypotheses .changed {
      background-color: rgba(0,0,255,0.15) !important;
    } 
    .hypothesis {
      white-space: nowrap;
    }
    .breakText {
      white-space: pre;
    }
    .noBreakText .expr {
      white-space: nowrap;
    }
    .noBreakText .ident {
      text-decoration: underline;
    }
    /*.noBreakContainedText .breakText {
      white-space: normal;
    }*/
    /*.noBreakContainedText .breakText .hypLine:before {
      content: ' ';
    }*/
    /*.noBreakContainedText,.breakContainedText  {
      opacity: 1;
    }*/
    .goal .goalId {
      color: lightblue;
      /*display: block;*/
      font-size: 9pt;
      margin-right: 1ex; 
    }
    .goal .goalId:before {
      content: '(';
    }
    .goal .goalId:after {
      content: ')';
    }
    .goal {
      list-style-type: none;
    }
    .goal .expr {
      display: block;
    }
    .hypotheses .new .ident {
      font-weight: bold;
    } 
    .hypotheses .changed .ident {
      font-style: italic;
    } 
    .hypotheses .expr .charsAdded {
      color: lightgreen;
    } 
    .hypotheses .expr .charsRemoved {
      display: none;
    } 
    .goal .expr .charsAdded {
      color: lightgreen;
    }
    
    .goal .expr .charsRemoved {
      display: none;
    }
    .hypothesese, .hypothesis, .goal, #textMeasurer, #stdout {
      font-family: Courier New, Courier, monospace;
      font-size: 9pt;
    }

    .goalsList {
      margin-left: 0;
      padding-left: 0;
    }
    .goalsList li:first-child {
      background-color: inherit;
      border-top: 0pt;
    }
    .goalsList li {
      border-top: 1pt solid gray;
      padding-bottom: 1em;
      background-color: rgba(80,80,80,0.25);
    }
    .goalsList li:last-child {
      padding-bottom: 0em;
    }

    #toolbar {
      display: block;
      height: 1em;
    }
    #toolbar button {
      background: none;
      border-color: blue;
      border-width: 1px;
      height: 1.5em;
      min-width: 1.5em;
      color: green;
      padding: 0pt;
      font-size: 8pt;
    } 
  </style>
  <script type="text/javascript" src="../jquery/jquery-2.2.4.min.js"></script>
  <script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body onload="load()">
  <div id="toolbar">
    <button value="R" onclick="location.reload(true)">Refresh</button>
  </div>
  <canvas id="textMeasurer" style="display: none"></canvas>
  <div id="states">
    <div class="focusedState">
      <div class="hypotheses"></div>
      <div class="goal"></div>
    </div>
  </div>
  <div id="error"></div>
  <div id="messages"></div>
  <h1><div id="stdout" /></h1>
</body>
<script src="goals.js"></script>
