<!DOCTYPE HTML>
<head>
  <title>Coq</title>
  <style>
    /*html {background-color: black;}*/
    html, body {
      width:100%;
      height:100%;
      margin:0px;
      padding:0px;
      border:none;
      position:absolute;
      top:0px;
      left:0px;
      right:0px;
      bottom:0px;
      }
    body {      
      color: white;
      font-family: 'Segoe WPC','Segoe UI',SFUIText-Light,HelveticaNeue-Light,sans-serif,'Droid Sans Fallback';
    }
    #messages {
      color: white
      }
    #stdout {
      padding-left: 4pt;
    }
    .error {
      color: red;
    }
    .hidden {
      display: none;
    }
    .hypotheses {
      border-bottom: 2pt solid white;
      padding: 0pt;
      padding-bottom: 1em;
    }
    .hypotheses .hypothesis .rel {
      margin-right: 1ex;
    }
    .hypotheses .hypothesis .ident {
      color: lightseagreen;
    }
    .hypotheses li:nth-child(odd) {
      background-color: rgba(255,255,255,0.04)
    }
    .hypotheses .hypothesis > ul {
      list-style-type: none;
      display: block;
      margin-left: 0pt;
      padding-left: 0pt;
      text-indent: 0pt
    }
    .hypotheses > li {
      list-style-type: none;
      display: block;
      padding-left: 0pt;
      text-indent: 0pt
    }
    .goal .goalId {
      color: lightblue;
      /*display: block;*/
      font-size: 9pt;
      margin-right: 1ex; 
    }
    .goal .goalId:before {
      content: '(';
    }
    .goal .goalId:after {
      content: ')';
    }
    .goal {
      list-style-type: none;
    }
    .goal .expr {
      display: block;
    }
  </style>
</head>
<body onload="load()">
  <div id="states">
    <div class="focusedState">
      <div class="hypotheses" />
      <div class="goal" />
    </div>
  </div>
  <div id="messages" />
  <h1><div id="stdout" /></h1>
</body>
<script src="controller.js"></script>
